<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.png" />
    <title>Preço dos lanches</title>
    <style>
        @media only screen and (max-width: 600px) {
            div.menu{
                columns: 4;
            }
        }
        body{
            max-width:190mm;
            border:1px solid white;
            color:black;
            background-color:white;
            margin:auto;
            padding:15mm 0mm;
            text-align: center;
            font-family: sans-serif;
        }
        h1,h2{
            text-align: center;
            text-transform: uppercase;
        }
        h1{
            display: inline-block;
        }
        h2{
            color:red;
        }
        li{
            text-align: justify;
            text-indent: 0mm;
            line-height: 1;
            font-family: 'Arial Rounded MT';
            text-align: center;
        }
        div.menu{
            column-width: 160px;
        }
        div.produto{
            float:top;
            break-inside: avoid;
            border-radius: 10px;
            padding: 10px;
            border:1px solid red;
        }
        div.produto:hover{
            background-color: darkblue;
            color:white;
            transition: 2s;
        }
        .preco{
            color:red;
            font-weight:bolder;
            font-size: 22pt;
            border:1px solid red;
            padding:8px;
            border-radius: 16px;
        }
        sup{
            vertical-align: middle;
            font-size: 0.5em;
         }
         img.logo{
            max-width: 800px;
            display: inline-block;
         }
    </style>
</head>
<body>
    <h1><img class="logo" src="../voo_livre_alt.svg"></h1>
    <div class="menu">
        <div class="produto">
            <h2 style="font-size: 1.4em;">Hamburger</h2>
            <span class="preco">R$ 6<sup>00</sup></span>
            <ol>
                <li>Bife</li>
                <li>Milho/batata palha</li>
                <li>Tomate</li>
                <li>Alface</li>
            </ol>
        </div>
        <div class="produto">
            <h2>X-Burger</h2>
            <span class="preco">R$ 8<sup>00</sup></span>
            <ol>
                <li>Queijo</li>
                <li>Bife</li>
                <li>Presunto</li>
                <li>milho / Batata palha</li>
            </ol>
        </div>
        <div class="produto">
            <h2>X-bacon</h2>
            <span class="preco">R$ 12<sup>00</sup></span>
            <ol>
                <li>Queijo</li>
                <li>Bife</li>
                <li>Presunto</li>
                <li>Milho / Batata palha</li>
                <li>Bacon</li>
                <li>Tomate</li>
            </ol>
        </div>
        <div class="produto">
            <h2>X-salada</h2>
            <span class="preco">R$ 8<sup>00</sup></span>
            <ol>
                <li>Queijo</li>
                <li>Bife</li>
                <li>Presunto</li>
                <li>Milho</li>
                <li>Alface</li>
                <li>Tomate</li>
            </ol>
        </div>
        <div class="produto">
            <h2>X-egg</h2>
            <span class="preco">R$ 10<sup>00</sup></span>
            <ol>
                <li>Queijo</li>
                <li>Bife</li>
                <li>Presunto</li>
                <li>Milho</li>
                <li>Ovo</li>
            </ol>
        </div>
        <div class="produto">
            <h2>X-egg bacon</h2>
            <span class="preco">R$ 14<sup>00</sup></span>
            <ol>
                <li>Bacon</li>
                <li>Bife</li>
                <li>Presunto</li>
                <li>Milho</li>
                <li>Ovo</li>
                <li>Aface</li>
                <li>Tomate</li>
            </ol>
        </div>
        <div class="produto">
            <h2>X-tudo</h2>
            <span class="preco">R$ 15<sup>00</sup></span>
            <ol>
                <li>Queijo</li>
                <li>Bife</li>
                <li>Presunto</li>
                <li>Milho</li>
                <li>Ovo</li>
                <li>Alface</li>
                <li>Tomate</li>
                <li>Bacon/ Calabresa</li>
                <li>Batata palha</li>
            </ol>
        </div>
        <div class="produto">
            <h2>X-tudo duplo</h2>
            <span class="preco">R$ 18<sup>00</sup></span>
            <ol>
                <li>Queijo</li>
                <li>Dois bifes</li>
                <li>Presunto</li>
                <li>Ovo</li>
                <li>Milho</li>
                <li>Alface</li>
                <li>Tomate</li>
                <li>Bacon</li>
                <li>Calabresa</li>
                <li>Batata palha</li>
            </ol>
        </div>
        <div class="produto">
            <h2>Hot dog</h2>
            <span class="preco">R$ 8<sup>00</sup></span>
            <ol>
                <li>Salsicha</li>
                <li>Milho</li>
                <li>Batata palha</li>
            </ol>
        </div>
        <div class="produto">
            <h2>Misto-Quente</h2>
            <span class="preco">R$ 6<sup>00</sup></span>
            <ol>
                <li>Dois presuntos
                <li>Duas mussarela</li>
            </ol>
        </div>
        <div class="produto">
            <img src="index.jpg">
            <p>http://bar.<wbr>wederson.net.br<wbr>/lanches/</p>
        </div>
    </div>
    
</body>
</html>